<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Mark Jayson Agao Portfolio</title>
    <link rel="icon" type="image/x-icon" href="Midterms 1 - Unit 4 Video/MJA logo@4x-8.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/e744a83066.js" crossorigin="anonymous"></script>
    <style>
        .itinerary {
            background-color: #cd9e47;
            border-radius: 10px;
            width: 80vw;
            
            
            
        }
        .sched {
            background-color: #0080ff;
            border-radius: 30px;
            margin: 10px;
            height: 70px;
            justify-content: center;
            font-size: 15px;
            display: flex;
            vertical-align: middle;
            width: 70px;
            margin: auto4444444444;
        }
        .itinerary-banner {
            background-image: url("Assets/itinerary.jpg");
            background-size: cover;
            background-position: center;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 2rem;
            font-weight: 700;
            text-align: center;
            
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-sm navbar-light shadow">
        <a class="navbar-brand gap-2"> <img src="Assets/OlympicLogoColor.png" class="techstack" alt="Logo"> Olympic
            Itenerary Maker</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    </nav>


    
    <div class="itinerary-banner mx-auto">
        <div class="row p-5 itinerary">
            <div class="col-1"></div>
            <div class="col-2 sched"> Tues </div>
            <div class="col-2 sched">Wed</div>
            <div class="col-2 sched">Thurs</div>
            <div class="col-2 sched">Fri</div>
            <div class="col-2 sched">Sat</div>
            <div class="col-1 "></div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    
     
</body>

</html>